import React from "react";
import { createRoot } from "react-dom/client";
import "./index.css";
import App from "./App";

const root = createRoot(document.getElementById("root"));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

*****************************

basic react code :  https://github.com/john-smilga/react-basics-2020
advance react code:   https://github.com/john-smilga/react-advanced-2020




********************************


Birthday reminder

https://react-projects.netlify.app/
https://www.youtube.com/watch?v=a_7Z7C_JCyo

https://github.com/john-smilga/react-projects


*****************************

Reviews:
  get random
  loop over list

Grocery Bud:
  crud operations
  Model showing
  Local storage

Dark Mode:
  moment for date


*****************************


packages:

npm install react-icons --save


